<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context="hesi100.com.nihss.about">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/health"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/toolbar_nihss">
            </include>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:layout_margin="30dp"
                android:background="@color/white"
                android:id="@+id/about_title"
                android:text="Todays, the increasing developments achieved in therapeutic methods and early investigation of patients’ problems and consequently decrease in final mortality rate have resulted in early initiation of patients’ evaluation and treatment even before the hospital arrival and their continuation after admission and hospitalization. This mobile-based application guide the health care providers in assessing the severity and choosing the appropriate therapeutic trend for acute stroke patient, Therefore, it can lead to reduction of medical errors, improvement of treatment process and quality of care. \n \n Version 1 "
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/help_me"
            tools:layout="@layout/fragment_help_title"
            app:layout="@layout/fragment_help_title"
            android:name="hesi100.com.nihss.help_title">

        </fragment>
    </LinearLayout>
    <fragment
        android:id="@+id/nav_drwr_fragment"
        android:name="hesi100.com.nihss.userfragment"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_userfragment"
        tools:layout="@layout/fragment_userfragment" />

</android.support.v4.widget.DrawerLayout>
