<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/health"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/back_liner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:id="@+id/prev"
                        android:src="@drawable/prev" />
                    <TextView
                        android:id="@+id/title_d"
                        android:text="Indication for Fibrinolytic therapy (tPA)"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:id="@+id/checkBox1m"
                            android:text="65 &gt; Age &#8805; 18"
                            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:id="@+id/checkBox2m"
                            android:text="Clinical diagnosis of acute stroke causing neurological deficit"
                            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="18sp"
                            android:id="@+id/checkBox3m"
                            android:text="Time of symptom onset &lt; 4.5 hours(See Additional Warnings to tPA at 3-4.5hr below)"
                            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:id="@+id/checkBox4m"
                            android:text="CT scan does not indicate bleeding"
                            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/gonext"
                android:text="next"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>