<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/health"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/back_liner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:id="@+id/prev"
                        android:src="@drawable/prev" />
                    <TextView
                        android:id="@+id/title_d"
                        android:text="Absolute contraindication for Fibrinolytic therapy (tPA)"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark">

                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@id/checkBox1"
                                android:text="Intracranial hemorrhage on CT"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@id/checkBox2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Clinical presentation suggests subarachnoid hemorrhage"
                                android:textSize="20sp" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:gravity="center_vertical">
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@id/checkBox3"
                                android:text="Neurosurgery, head trauma, or stroke in past 3 months"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:gravity="center_vertical">
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@id/checkBox4"
                                android:text="Uncontrolled hypertension (&gt;185 mmHg SBP or &gt;110 mmHg DBP)"
                                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@id/checkBox5"
                                android:text="History of intracranial hemorrhage"
                                android:layout_marginLeft="10dp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:gravity="center_vertical">
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@id/checkBox7"
                                android:text="Known intracranial arteriovenous malformation, neoplasm, or aneurysm"
                                android:layout_marginLeft="10dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@id/checkBox8"
                                android:text="Active internal bleeding"
                                android:layout_marginLeft="10dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@id/checkBox9"
                                android:text="Known bleeding diathesis( (1) Platelet count &lt;100,000; (2) Patient has received heparin within 48 hours and has an elevated aPTT (greater than upper limit of normal for laboratory); (3) Current use of oral anticoagulants (ex: warfarin) and INR &gt; 1.7; (4)Current use of direct thrombin inhibitors or direct factor Xa inhibitors)"
                                android:layout_marginLeft="10dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@id/checkBox10"
                                android:text="Abnormal blood glucose (&lt;50 or &gt;400 mg/dL)"
                                android:layout_marginLeft="10dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">
                            <CheckBox
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@id/checkBox11"
                                android:text="suspected/ confirmed endocritis"
                                android:layout_marginLeft="10dp"  android:layout_marginRight="10dp"
                                />


                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="next"
                android:id="@+id/gonext"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>