<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/health"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/back_liner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="4"
                        android:id="@+id/prev"
                        android:src="@drawable/prev" />
                    <TextView
                        android:id="@+id/title_d"
                        android:text="Additional contraindication for Fibrinolytic therapy (tPA)"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:id="@+id/checkBox1"
                            android:text="Age &gt;80 years"
                            android:layout_marginLeft="10dp"   android:layout_marginRight="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="20sp"
                            android:id="@+id/checkBox2"
                            android:text="History of prior stroke and diabetes"
                            android:layout_marginLeft="10dp"   android:layout_marginRight="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="18sp"
                            android:id="@+id/checkBox5"
                            android:text="Any active anticoagulant use (even with INR &lt;1.7)"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="20sp"
                            android:id="@+id/checkBox3"
                            android:text="NIHSS &gt;25"
                            android:layout_marginLeft="10dp"   android:layout_marginRight="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:textSize="20sp"
                            android:id="@+id/checkBox4"
                            android:text="CT shows multilobar infarction (hypodensity &gt;1/3 cerebral hemisphere)"
                            android:layout_marginLeft="10dp"   android:layout_marginRight="10dp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="next"
                android:id="@+id/gonext"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>